
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maths Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <div id="score">Score: <span id="scoreValue"></span></div>
        <div id="correct">Correct</div>
        <div id="wrong">Try Again! Score -1</div>
        <div id="question" class="text-center">0 x 0</div>
        <div id="information" class="text-center">Click on the correct answer!</div>
        <div id="choices">
            <div id="box1" data-position="1" class="options box text-center"></div>
            <div id="box2" data-position="2" class="options box text-center"></div>
            <div id="box3" data-position="3" class="options box text-center"></div>
            <div id="box4" data-position="4" class="options box text-center"></div>
        </div>
        
        <div id="startstop" class="text-center">Start Game</div>
        
        <div id="timeremaining" class="text-center">Time Remaining: <span id="timeremainingValue"></span></div>
        
        <div id="gameover" class="text-center"></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>